{
# 公众号配置
# 公众号appId
"app_id": "wx8c58382ab4338e92",
# 公众号appSecret
"app_secret": "47e2d6cc05e9564db4c3fef5ba4f534d",
# 模板消息id
"template_id": "iAY7_SkgjppQ10jH9UxQQ2By26N1Z3PniqqnQXNHBsM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["47e2d6cc05e9564db4c3fef5ba4f534d"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
4726a654b71c4d5f89a3537655d3a4c8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "郸城",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "张三", "birthday": "2001-01-01"},
# 生日2
"birthday2": {"name": "李四", "birthday": "2001-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
